{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  /* keep the nice defaults from config:base **but** immediately cancel
     every implicit grouping it adds (monorepos, test-libs, etc.).
     The "catch-all" rule must come first so later rules can re-enable
     grouping where we want it. */
  "extends": ["config:base"],

  /* Enable Flux manager for HelmRelease and HelmRepository resources */
  "flux": {
    "fileMatch": ["^cluster/.+\\.ya?ml$"]
  },
  
  /* Enable helm-values manager for processing Helm values in HelmRelease resources */
  "helm-values": {
    "fileMatch": ["^cluster/.+\\.ya?ml$"]
  },
  "packageRules": [
    /* 0️⃣  turn off every grouping the presets might introduce */
    {
      "matchPackagePatterns": ["*"],
      "groupName": null         // “null” = no grouping
    },

    /* 1️⃣  frontend ― non-major (patch+minor) together */
    {
      "matchPaths": ["apps/frontend/**"],   // anything under apps/frontend
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "frontend – non-major",
      "groupSlug": "frontend-minor-patch"
    },
    /* 2️⃣  frontend ― major bumps together (kept separate from #1) */
    {
      "matchPaths": ["apps/frontend/**"],
      "matchUpdateTypes": ["major"],
      "groupName": "frontend – major",
      "groupSlug": "frontend-major"
    },

    /* 3️⃣  api ― non-major */
    {
      "matchPaths": ["apps/api/**"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "api – non-major",
      "groupSlug": "api-minor-patch"
    },
    /* 4️⃣  api ― major */
    {
      "matchPaths": ["apps/api/**"],
      "matchUpdateTypes": ["major"],
      "groupName": "api – major",
      "groupSlug": "api-major"
    },

    /* 5️⃣  Helm charts ― all updates grouped */
    {
      "matchDatasources": ["helm", "docker"],
      "matchPaths": ["cluster/**"],
      "groupName": "helm charts",
      "groupSlug": "helm-charts"
    }
  ]
}
